
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>
        GuruLab
    </title>
    <meta name="description" content="GuruLab">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="images/favicon.png">
    <meta property="og:image" content="images/dist/preview.jpg">
    <link rel="preload" href="css/main.min.css" as="style">
    <link rel="preload" href="js/app.min.js" as="script">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

<header class="header">
    <div class="container">
        <div class="header__content">
            <a href="./" class="header__logo">
                <img src="./images/logo.png" alt="logo">
            </a>
            <nav class="header__nav">
                <ul class="header__menu">
                    <li><a href="#hero" class="active">Ссылка</a></li>
                    <li><a href="#features">Ссылка</a></li>
                    <li><a href="#educators">Ссылка</a></li>
                    <li><a href="#contacts">Ссылка</a></li>
                    <li><a href="#contacts">Ссылка</a></li>
                </ul>
            </nav>
            <div class="burger mobile">
                <input type="checkbox" id="burgerBtn" class="burger-checkbox">
                <label for="burgerBtn">
                    <div class="hamburger">
                        <span class="bar bar1"></span>
                        <span class="bar bar2"></span>
                        <span class="bar bar3"></span>
                        <span class="bar bar4"></span>
                    </div>
                </label>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="hero" id="hero">
    <div class="hero__slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide hero__item" style="background-image: url('');">
                    <div class="container">
                        <h1 class="hero__title">СЛАЙДЕР</h1>
                        <a href="#" class="button">КНОПКА</a>
                    </div>
                </div>
                <div class="swiper-slide hero__item" style="background-image: url('');">
                    <div class="container">
                        <h1 class="hero__title">СЛАЙДЕР</h1>
                        <a href="#" class="button">КНОПКА</a>
                    </div>
                </div>
                <div class="swiper-slide hero__item" style="background-image: url('');">
                    <div class="container">
                        <h1 class="hero__title">СЛАЙДЕР</h1>
                        <a href="#" class="button">КНОПКА</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider__controls">
            <button type="button" class="slider__button slider__button-prev">
                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.87484 0.083313L9.1665 1.37498L2.5415 7.99998L9.1665 14.625L7.87484 15.9166L-0.000163078 7.99998L7.87484 0.083313Z"></path>
                </svg>

            </button>
            <button type="button" class="slider__button slider__button-next">
                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                </svg>
            </button>
        </div>
    </div>

</section>
    <section class="about">
    <div class="container">
        <h2 class="title">Чем занимаемся</h2>
        <p class="text">Короткий текст - описание</p>
        <div class="about__features">
            <div class="about__features__item">
                <p class="about__features__icon">
                    <img src="" alt="icon">
                </p>
                <h3 class="about__features__title">Заголовок 1</h3>
                <p class="about__features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="about__features__item">
                <p class="about__features__icon">
                    <img src="" alt="icon">
                </p>
                <h3 class="about__features__title">Заголовок 1</h3>
                <p class="about__features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="about__features__item">
                <p class="about__features__icon">
                    <img src="" alt="icon">
                </p>
                <h3 class="about__features__title">Заголовок 1</h3>
                <p class="about__features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
        </div>
    </div>
</section>
    <section class="educators" id="educators">
    <div class="container">
        <h2 class="title">О компании</h2>
        <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="educators__content">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
        </div>
        <div class="educators__slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide educators__item">
                        <p class="educators__img">
                            <img src="./images/educators/educator-1.jpg" alt="hero">
                        </p>
                        <h3 class="educators__name">Преподаватель 1</h3>
                        <p>Описание</p>
                    </div>
                    <div class="swiper-slide educators__item">
                        <p class="educators__img">
                            <img src="./images/educators/educator-1.jpg" alt="hero">
                        </p>
                        <h3 class="educators__name">Преподаватель 2</h3>
                        <p>Описание</p>
                    </div>
                    <div class="swiper-slide educators__item">
                        <p class="educators__img">
                            <img src="./images/educators/educator-1.jpg" alt="hero">
                        </p>
                        <h3 class="educators__name">Преподаватель 3</h3>
                        <p>Описание</p>
                    </div>
                    <div class="swiper-slide educators__item">
                        <p class="educators__img">
                            <img src="./images/educators/educator-1.jpg" alt="hero">
                        </p>
                        <h3 class="educators__name">Преподаватель 4</h3>
                        <p>Описание</p>
                    </div>
                    <div class="swiper-slide educators__item">
                        <p class="educators__img">
                            <img src="./images/educators/educator-1.jpg" alt="hero">
                        </p>
                        <h3 class="educators__name">Преподаватель 5</h3>
                        <p>Описание</p>
                    </div>
                </div>
            </div>
            <div class="slider__controls">
                <button type="button" class="slider__button slider__button-prev">
                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.87484 0.083313L9.1665 1.37498L2.5415 7.99998L9.1665 14.625L7.87484 15.9166L-0.000163078 7.99998L7.87484 0.083313Z"></path>
                    </svg>

                </button>
                <button type="button" class="slider__button slider__button-next">
                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</section>
    <section class="courses" id="courses">
    <div class="container">
        <h2 class="title">Курсы / занятия</h2>
        <div class="courses__wrapper">
            <div class="courses__item" style="background-image: url('./images/courses/course-1.jpg');">
                <div class="courses__content">
                    <p class="courses__title">Курс №1</p>
                    <p class="courses__desc">описание</p>
                    <a href="#" class="button">кнопка
                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="courses__item" style="background-image: url('./images/courses/course-2.jpg');">
                <div class="courses__content">
                    <p class="courses__title">Курс №2</p>
                    <p class="courses__desc">описание</p>
                    <a href="#" class="button">кнопка
                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="courses__item" style="background-image: url('./images/courses/course-3.jpg');">
                <div class="courses__content">
                    <p class="courses__title">Курс №3</p>
                    <p class="courses__desc">описание</p>
                    <a href="#" class="button">кнопка
                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="courses__item" style="background-image: url('./images/courses/course-4.jpg');">
                <div class="courses__content">
                    <p class="courses__title">Курс №4</p>
                    <p class="courses__desc">описание</p>
                    <a href="#" class="button">кнопка
                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="courses__item" style="background-image: url('./images/courses/course-5.jpg');">
                <div class="courses__content">
                    <p class="courses__title">Курс №5</p>
                    <p class="courses__desc">описание</p>
                    <a href="#" class="button">кнопка
                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="courses__item" style="background-image: url('./images/courses/course-6.jpg');">
                <div class="courses__content">
                    <p class="courses__title">Курс №6</p>
                    <p class="courses__desc">описание</p>
                    <a href="#" class="button">кнопка
                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="courses__item" style="background-image: url('./images/courses/course-7.jpg');">
                <div class="courses__content">
                    <p class="courses__title">Курс №7</p>
                    <p class="courses__desc">описание</p>
                    <a href="#" class="button">кнопка
                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="courses__item" style="background-image: url('./images/courses/course-8.jpg');">
                <div class="courses__content">
                    <p class="courses__title">Курс №8</p>
                    <p class="courses__desc">описание</p>
                    <a href="#" class="button">кнопка
                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="courses__item" style="background-image: url('./images/courses/course-9.jpg');">
                <div class="courses__content">
                    <p class="courses__title">Курс №9</p>
                    <p class="courses__desc">описание</p>
                    <a href="#" class="button">кнопка
                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.12516 0.083313L0.833496 1.37498L7.4585 7.99998L0.833496 14.625L2.12516 15.9166L10.0002 7.99998L2.12516 0.083313Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="action">
    <div class="container">
        <h2 class="action__title">ПРЕДЛОЖЕНИЕ / ОФФЕР</h2>
        <a href="#" class="button">КНОПКА</a>
    </div>
</section>
    <section class="news" id="news">
    <div class="container">
        <h2 class="title">НОВОСТИ</h2>
        <p class="text">Последние новости нашей учебного центра...</p>
    </div>
</section>
    <section class="reviews" id="reviews">
    <div class="container">
        <h2 class="title">ОТЗЫВЫ</h2>
        <div class="reviews__slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide reviews__item">
                        <div class="container">
                            <p class="reviews__text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
                            <p class="reviews__author">Имя клиента</p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__item">
                        <div class="container">
                            <p class="reviews__text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
                            <p class="reviews__author">Имя клиента</p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__item">
                        <div class="container">
                            <p class="reviews__text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
                            <p class="reviews__author">Имя клиента</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__pagination"></div>
        </div>

    </div>
</section>
    <section class="contacts" id="contacts">
    <div class="container">
        <h2 class="title">ФОРМА ЗАЯВКИ</h2>
        <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
    </div>
</section>
</main>

<footer class="footer">
    <div class="container">
        <ul class="footer__social">
            <li>
                <a href="#" aria-label="social"></a>
            </li>
            <li>
                <a href="#" aria-label="social"></a>
            </li>
            <li>
                <a href="#" aria-label="social"></a>
            </li>
            <li>
                <a href="#" aria-label="social"></a>
            </li>
        </ul>
    </div>
</footer>
<div class="modal" id="appointmentModal">
    <button class="modal__close" type="button" aria-label="close modal">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.9979 0C5.37157 0 0 5.37329 0 12.0004C0 18.6267 5.37157 24 11.9979 24C18.6276 24 24 18.6259 24 12.0004C24 5.37329 18.6276 0 11.9979 0ZM17.1574 15.2496L15.2462 17.1583C15.2462 17.1583 12.2227 13.9142 11.997 13.9142C11.7747 13.9142 8.75037 17.1583 8.75037 17.1583L6.83826 15.2496C6.83826 15.2496 10.0857 12.2699 10.0857 12.0047C10.0857 11.7352 6.83826 8.75466 6.83826 8.75466L8.75037 6.8417C8.75037 6.8417 11.7996 10.0875 11.997 10.0875C12.1961 10.0875 15.2462 6.8417 15.2462 6.8417L17.1574 8.75466C17.1574 8.75466 13.9091 11.7782 13.9091 12.0047C13.9091 12.2201 17.1574 15.2496 17.1574 15.2496Z" fill="#125A8F" />
        </svg>
    </button>
    <div class="modal__wrapper">
        <form action="#" class="form modal__form">
            <h2 class="modal__title">Запись на приём</h2>
            <p class="modal__text">Наш консультант перезвонит Вам
                в течение 15 минут, проконсультирует
                и подберет подходящего вам специалиста!</p>
            <div class="form__fields">
                <label for="modalservice">
                    <select name="your-service" id="modalservice" class="form__field" required placeholder="Выберите направление">
                        <option value="Трихология">Трихология</option>
                        <option value="Косметология">Косметология</option>
                        <option value="Дерматология">Дерматология</option>
                        <option value="Подология">Подология</option>
                    </select>
                </label>
            </div>
            <div class="form__fields">
                <label for="modalname">
                    <input type="text" class="form__field" name="your-name" id="modalname" placeholder="Ваше имя" required>
                </label>
            </div>
            <div class="form__fields">
                <label for="modalphone">
                    <input type="text" class="form__field phone" name="your-phone" id="modalphone" placeholder="Номер телефона" required>
                </label>
            </div>
            <input type="submit" class="button" value="Оставить заявку">
        </form>
    </div>
</div>
<div class="backdrop"></div>
<script src="js/app.min.js"></script>
</body>

</html>